In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
import re

In [28]:
#read input files
consumptions = pd.read_csv('datasets\drinks.csv')
countries = pd.read_csv('datasets\countryContinent.csv', encoding = "ISO-8859-1")


rp = {
    'Antigua and Barbuda': 'Antigua & Barbuda', 'Bolivia (Plurinational State of)': 'Bolivia', 'Bosnia and Herzegovina':'Bosnia-Herzegovina', 
        'Brunei Darussalam': 'Brunei', 'CÃ´te d\'Ivoire': 'Cote d\'Ivoire', 'Korea (Democratic People\'s Republic of)':'North Korea', 'Congo (Democratic Republic of the)' : 'DR Congo',
      'Iran (Islamic Republic of)':'Iran', 'Lao People\'s Democratic Republic':'Laos', 'Micronesia (Federated States of)':'Micronesia', 'Korea (Republic of)':'South Korea',
      'Moldova (Republic of)':'Moldova', 'Saint Kitts and Nevis':'St. Kitts & Nevis', 'Saint Lucia':'St. Lucia', 'Saint Vincent and the Grenadines':'St. Vincent & the Grenadines',
      'Sao Tome and Principe':'Sao Tome & Principe', 'Syrian Arab Republic':'Syria', 'Macedonia (the former Yugoslav Republic of)':'Macedonia',
      'Trinidad and Tobago':'Trinidad & Tobago', 'United Kingdom of Great Britain and Northern Ireland':'United Kingdom', 'Tanzania, United Republic of':'Tanzania',
      'United States of America':'USA', 'Venezuela (Bolivarian Republic of)':'Venezuela', 'Viet Nam':'Vietnam'
     }
    
    

# for keys, values in rp.items():
#     print(countries.country[keys])


# relevant data to be merged.
cols = ['country', 'continent', 'sub_region']

# using join function to join tables based on country name
c2 = consumptions.set_index('country').join(countries[cols].set_index('country'))
c2.head()

KeyError: 'Viet Nam'

In [41]:
c2.sort_values(['beer_servings'], ascending = False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sub_region
country,,,,,,
Namibia,376,3,1,6.8,Africa,Southern Africa
Czech Republic,361,170,134,11.8,Europe,Eastern Europe
Gabon,347,98,59,8.9,Africa,Middle Africa
Germany,346,117,175,11.3,Europe,Western Europe
Lithuania,343,244,56,12.9,Europe,Northern Europe

In [44]:
c2.sort_values(['spirit_servings'], ascending = False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sub_region
country,,,,,,
Grenada,199,438,28,11.9,Americas,Caribbean
Belarus,142,373,42,14.4,Europe,Eastern Europe
Haiti,1,326,1,5.9,Americas,Caribbean
Russian Federation,247,326,73,11.5,Europe,Eastern Europe
St. Lucia,171,315,71,10.1,NaN,NaN

In [46]:
c2.sort_values(['wine_servings'], ascending = False).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,sub_region
country,,,,,,
France,127,151,370,11.8,Europe,Western Europe
Portugal,194,67,339,11.0,Europe,Southern Europe
Andorra,245,138,312,12.4,Europe,Southern Europe
Switzerland,185,100,280,10.2,Europe,Western Europe
Denmark,224,81,278,10.4,Europe,Northern Europe